# AndroidDocumentScanner

./: build.gradle  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle
app/src/main/java/com/labters/documentscannerandroid/: MainActivity.kt
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/labters/documentscanner/: DocumentScannerView.kt
documentscanner/src/main/java/com/labters/documentscanner/libraries/: PolygonView.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-permissions/: build.gradle
kotlin-permissions/src/main/java/com/kotlinpermissions/: KotlinPermissions.kt  PermissionFragment.kt
