plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'maven-publish'
}

android {
	namespace "ru.superjob.kotlinpermissions"
	compileSdk = 34

	defaultConfig {
		minSdk = 21
		targetSdk = 34
		versionCode = 1
		versionName = "1.0.2"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.25"
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test:runner:1.5.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

